<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bessel functions in Scipy</title>
        <link rel="stylesheet" href="http://loicseguin.com/theme/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://loicseguin.com/theme/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="http://loicseguin.com/theme/css/main.css">
        <link href="http://loicseguin.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Loïc Séguin-C. Atom Feed" />

        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="container-narrow">
            <header class="navbar">
            <nav class="navbar-inner">
            <div class="container-fluid">
            <a class="brand" href="http://loicseguin.com/">Loïc Séguin-C. </a>
            <ul class="nav pull-right">
                <li><a href="http://loicseguin.com/pages/projets.html">Projets</a></li>
                <li><a href="http://loicseguin.com/pages/publications.html">Publications</a></li>
                <li><a href="http://loicseguin.com/pages/vita.html">Vita</a></li>
            </ul>
            </div>
            </nav>
            </header><!-- /#banner -->

<section id="content" class="body">
  <article>
    <header>
    <div class="page-header">
        <h1>
            Bessel functions in Scipy
        </h1>
    </div>
    </header>

    <div class="entry-content">
<footer class="post-info">
<small>
    <em>
        <p>
    <span class="muted">
        Publié le 03 décembre 2012
    </span>
<a href="http://loicseguin.com/tag/programmation.html">programmation</a><a href="http://loicseguin.com/tag/maths.html">maths</a>
</p>
    </em>
</small>
</footer><!-- /.post-info -->      <p>Bessel functions of the first kind, <span class="math">\(J_l\)</span>
 where <span class="math">\(l\)</span>
 is an integer,
are found in <tt class="docutils literal">scipy.special.jn</tt>. This is a function that takes two arguments:
the first one is the value of <span class="math">\(l\)</span>
 and the second one is the value of the
point at which to evaluate the functions. If one is interested in <span class="math">\(J_0\)</span>

or <span class="math">\(J_1\)</span>
 only, then there are faster implementations of these functions
as <tt class="docutils literal">j0</tt> and <tt class="docutils literal">j1</tt>.</p>
<p>If the goal is to find the zeros of the Bessel function, then rather than using
a root finding routine (such as <tt class="docutils literal">scipy.optimize.newton</tt>) it is more efficient
to call <tt class="docutils literal">scipy.special.jn_zeros</tt>. This function also takes two arguments, the
first one is the value of <span class="math">\(l\)</span>
 and the second one is the number of zeros
to display (it starts at the first positive zero).</p>
<p>For Bessel functions of half-integer order, so called <em>spherical Bessel
function</em>, the situation is a little bit more complicated. The appropriate
function is <tt class="docutils literal">scipy.special.sph_jn</tt>. To compute <span class="math">\(J_{l + 1/2}\)</span>
, the first
argument to <tt class="docutils literal">sph_jn</tt> is the value of <span class="math">\(l\)</span>
. The second argument is the
value of the point at which to evaluate the function. Where it gets complicated
is in the return value of the function. <tt class="docutils literal">sph_jn</tt> returns a pair of arrays.
The first array contains the values of the function, and the second array
contains the values of the derivative.  Each array has length <span class="math">\(l + 1\)</span>
 and
contains a value for all spherical Bessel functions with <span class="math">\(l\)</span>
 smaller than
or equal to the supplied value.</p>
<p>It is useful to wrap this function into something friendlier:</p>
<pre class="code python literal-block">
<span class="k">def</span> <span class="nf">j3o2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute the spherical Bessel function J_{3/2}.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">sph_jn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">j5o2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute the spherical Bessel function J_{5/2}.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">sph_jn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
</pre>
<p>To obtain the zeros of the spherical Bessel function, one has to call a root
finding procedure. For instance, <tt class="docutils literal">scipy.optimize.newton</tt> does the job quite
well.</p>
<p>John D. Cook has a <a class="reference external" href="http://www.johndcook.com/Bessel_functions.html">great page</a> about Bessel functions and <a class="reference external" href="http://www.johndcook.com/Bessel_python.html">another one</a>
about how to work with the implementation in Scipy.</p>

    </div><!-- /.entry-content -->

  </article>
</section>

            <section id="extras" class="body">
            </section><!-- /#extras -->

            <footer id="contentinfo" class="text-center">
            <div id="footer-quote" class="muted">
                <em>Klaatu verata nicto</em>
            </div>

            <div class="social">
                <ul class=inline>
                    <li><a href="http://loicseguin.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"></a></li>

                    <li><a href="mailto:lsc@loicseguin.com"></a></li>
                    <li><a href="http://twitter.com/lseguinc"></a></li>
                    <li><a href="http://github.com/loicseguin"></a></li>
                    <li><a href="http://ca.linkedin.com/pub/loïc-séguin-charbonneau/42/a92/397/"></a></li>
                    <li><a href="http://www.flickr.com/photos/loicseguin"></a></li>
                </ul>
            </div><!-- /.social -->
            </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41506771-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
        </div>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <!--<script src="http://code.jquery.com/jquery.js"></script>-->
        <!--<script src="http://loicseguin.com/theme/js/bootstrap.min.js"></script>-->
    </body>
</html>